## Override the following to true in your 'local.properties' once the
## build is ready to proceed.
# configured=true

## Version information. Set 'snapshot' to false if you are building
## a release.
version=1.0
snapshot=true
debug=false

## Location of an older build of Cofoja, for bootstrapping purposes.
bootstrap.jar=build/bootstrap.jar

## Location of dependency JAR files needed to build Cofoja. The
## defaults assume the JAR files are in the 'build' subdirectory,
## except for 'tools.jar', which is probably not what you want.
asm.jar=build/asm.jar
junit.jar=build/junit.jar
tools.jar=${java.home}/../lib/tools.jar

## If you use Maven, the following may help, instead.
# maven.repo.dir=${user.home}/.m2/repository
# asm.jar=${maven.repo.dir}/asm/asm-all/3.3.1/asm-all-3.3.1.jar
# junit.jar=${maven.repo.dir}/junit/junit/4.8.2/junit-4.8.2.jar
